#App name
spring.application.name=api-gateway

#Server settings
server.port=8080

#Eureka Service Discovery
eureka.instance.appname=api-gateway
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Zuul API Gateway settings
zuul.routes.demo.path=/user/**
zuul.routes.demo.serviceId=users
#zuul.routes.demo.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.demo-two.path=/metrics/**
zuul.routes.demo-two.serviceId=metrics

#Disables authentication for API Gateway routes (e.g. /routes?format=details). 
management.security.enabled=false


#Spring Boot Admin
spring.boot.admin.client.url=${DASHBOARD_URL}
management.endpoints.web.exposure.include=*
