#App name
spring.application.name=discovery-server

#Eureka settings (default is localhost:1111).
server.port=8761

eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enable-self-preservation=true

eureka.instance.appname=eureka-server
eureka.instance.hostname=localhost

#Log levels
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
