#App name
spring.application.name=eureka-discovery
server.port=8081

eureka.instance.hostname: ${EUREKA_HOSTNAME:URL:http://localhost}
eureka.client.serviceUrl.defaultZone: ${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enable-self-preservation=true

eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost

#Log levels
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

#Spring Boot Admin
spring.boot.admin.client.url=${DASHBOARD_URL:http://localhost:8082}
management.endpoints.web.exposure.include=*
