spring.application.name=product-categories
server.port=0

#Eureka Service Discovery
eureka.instance.appname=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8081}/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Database
mongo.client.host=${MONGO_DATABASE_HOST:http://localhost:27017}


#Spring Boot Admin
spring.boot.admin.client.url=${DASHBOARD_URL:http://localhost:8082}
management.endpoints.web.exposure.include=*

#Events (Amazon SNS)
products.aws.sns.created-product=${AWS_SNS_CREATED_PRODUCT:arn:aws:sns:us-east-1:938427306634:dev-dev-created-product}
cloud.aws.region.static=${AWS_REGION:us-east-1}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.stack.auto=false