spring.application.name=users
server.port=0

#Eureka Service Discovery
eureka.instance.appname=users
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5


#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
