spring.application.name=users
server.port=8080

#Eureka Service Discovery
eureka.instance.appname=users
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Database
mongo.client.host=${USERS_MONGO_DATABASE_HOST}


#Spring Boot Admin
spring.boot.admin.client.url=${DASHBOARD_URL}
management.endpoints.web.exposure.include=*
