spring.application.name=wishlist
server.port=0

#Eureka Service Discovery
eureka.instance.appname=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8081}/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Database
mongo.client.host=${MONGO_DATABASE_HOST:http://localhost:27017}


#Spring Boot Admin
spring.boot.admin.client.url=${DASHBOARD_URL:http://localhost:8082}
spring.boot.admin.client.instance.service-base-url=${DASHBOARD_CLIENT_URL:http://localhost:8080}
management.endpoints.web.exposure.include=*