#App name
spring.application.name=zuul-api-gateway
server.port=0

#Eureka Service Discovery
eureka.instance.appname=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8081}/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Disables authentication for API Gateway routes (e.g. /routes?format=details). 
management.security.enabled=false

#Spring Boot Admin
spring.boot.admin.client.url=${DASHBOARD_URL:http://localhost:8082}
management.endpoints.web.exposure.include=*

zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Expose-Headers,Vary

#Routes
zuul.routes.demo.path=/support/**
zuul.routes.demo.serviceId=support-center