#App name
spring.application.name=zuul-api-gateway
server.port=8080

#Eureka Service Discovery
eureka.instance.appname=${spring.application.name}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8081}/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Disables authentication for API Gateway routes (e.g. /routes?format=details). 
management.security.enabled=false

#Spring Boot Admin
spring.boot.admin.client.url=${DASHBOARD_URL:http://localhost:8082}
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${DASHBOARD_CLIENT_URL:http://localhost:8080}

zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Expose-Headers,Vary

#Routes
zuul.routes.support-center.path=/support/**
zuul.routes.support-center.serviceId=support-center

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=products

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=orders

zuul.routes.product-categories.path=/categories/**
zuul.routes.product-categories.serviceId=product-categories

zuul.routes.product-views.path=/views/**
zuul.routes.product-views.serviceId=product-views

zuul.routes.product-tags.path=/tags/**
zuul.routes.product-tags.serviceId=product-tags

zuul.routes.wishlist.path=/wishlist/**
zuul.routes.wishlist.serviceId=wishlist